"""
    Copyright 2023 Guillaume Everarts de Velp

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Contact: edvgui@gmail.com
"""
import std


entity Host:
    """
    Entity that represents a host on which podman is running
    and we wish to configure some resources on.

    :attr hostname: The hostname of the host, this will be use
        to establish an ssh connection to the host.
    """
    string host
end
Host.agent_config [1] -- std::AgentConfig

index Host(host)


entity ResourceABC extends std::PurgeableResource:
    """
    Base resource for all podman resources.
    """
end
ResourceABC.host [1] -- Host


implementation agent_config for Host:
    self.agent_config = std::AgentConfig(
        autostart=true,
        agentname=self.host,
    )
end


implement Host using agent_config
