"""
    Copyright 2025 Guillaume Everarts de Velp

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Contact: edvgui@gmail.com
"""
import podman


entity Volume:
    """
    Create a bind mount.

    cf. https://docs.podman.io/en/latest/markdown/podman-container-create.1.html
        #volume-v-source-volume-host-dir-container-dir-options

    :attr source: If a volume source is specified, it must be a path on the host or the
        name of a named volume.
    :attr container_dir: The container_dir must be an absolute path such as /src/docs.
        The volume is mounted into the container at this directory.
    :attr options: Bind mount options.  For the full list of options, see the podman
        documentation.  
    """
    string? source = null
    string container_dir
    string[] options = []

    string cli_option
end

index Volume(container_like, container_dir)


implementation volume_cli_options for Volume:
    """
    Compose the cli option required to bind bound the volume inside
    of a container.
    """
    source = self.source is defined ? f"{self.source}:" : ""
    options = podman::join(self.options, separator=",")

    self.cli_option = options != ""
        ? f"{source}{self.container_dir}:{options}"
        : f"{source}{self.container_dir}"
end


implement Volume using volume_cli_options


entity Health:
    """
    Healthcheck configuration for a container.

    cf. https://docs.podman.io/en/latest/markdown/podman-container.unit.5.html

    :attr cmd: Set or alter a healthcheck command.
    :attr interval: Set an interval for the healthcheck.
    :attr retries: The number of retries allowed before a healthcheck is considered to be unhealthy.
    :attr timeout: The maximum time allowed to complete the healthcheck.
    :attr start_period: The initialization time needed to bootstrap.
    :attr startup_cmd: Set a startup healthcheck command.
    :attr startup_interval: Set an interval for the startup healthcheck.
    :attr startup_retries: The number of attempts allowed before the startup healthcheck restarts the container.
    :attr startup_success: The number of successful runs required before the startup healthcheck succeeds.
    :attr startup_timeout: The maximum time allowed to complete the startup healthcheck before being aborted.
    :attr log_destination: Set the destination of the healthcheck log.
    :attr max_log_count: Set maximum number of attempts in the healthcheck log file.
    :attr max_log_size: Set maximum length in characters of stored healthcheck log.
    :attr on_failure: Action to take once the container transitions to an unhealthy state.
        One of ``none``, ``kill``, ``restart``, ``stop``.
    """
    string? cmd = null
    string? interval = null
    int? retries = null
    string? timeout = null
    string? start_period = null
    string? startup_cmd = null
    string? startup_interval = null
    int? startup_retries = null
    int? startup_success = null
    string? startup_timeout = null
    string? log_destination = null
    int? max_log_count = null
    int? max_log_size = null
    string? on_failure = null
end

implement Health using std::none


entity SecurityLabel:
    """
    SELinux security label configuration for a container.

    cf. https://docs.podman.io/en/latest/markdown/podman-container.unit.5.html

    :attr disable: Turn off label separation for the container.
    :attr type: The label type for the container processes.
    :attr level: The label level for the container processes.
    :attr file_type: The label type for the container files.
    :attr nested: Allow SecurityLabels within container.
    """
    bool disable = false
    string? type = null
    string? level = null
    string? file_type = null
    bool nested = false
end

implement SecurityLabel using std::none
