"""
    Copyright 2023 Guillaume Everarts de Velp

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Contact: edvgui@gmail.com
"""
import podman
import podman::resources
import podman::services::systemd_pod


typedef pod_state_t as string matching self in ["stopped", "running", "removed"]


entity SystemdPod:
    """
    A systemd pod is an entity that will be refined into a systemd config file.
    Each container that is attached to the pod will also have its own systemd
    config file.

    This entity offers some kind of lifecycle which has three states:
        - stopped: That means that all configuration files should be present on
            the host, but the service should not be running.
        - running: Same as stopped, except that the service should be running.
        - removed: All configuration files should be removed.

    :attr state: The desired execution state for this service.
    :attr enabled: Whether the systemd service should be enabled.
    """
    pod_state_t state
    bool enabled = true
end
SystemdPod.pod [1] -- podman::Pod
SystemdPod.resources [0:] -- std::Resource
